* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #000;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#container-header {
	width: 100%;
	height: 30px;
	background-color: #BBBBBB;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

#container-footer {
	width: 100%;
	height: 30px;
	background-color: #BBBBBB;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

#container-main {
	width: 80%;
	height: 90vh;	
	background-color: #555555;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#container-display {
	width: 80%;
	height: 60px;
	background-color: #AAAAAA;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#display {
	width: 99%;
	height: 99%;
	margin: 0.5px;
	font-size: 55px;
	text-align: right;
	border: 1px solid #000;
}

#buttons {
	width: 80%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin-top: 10px;
}

#numbers {
	width: 70%;
	height: 95%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.btn {
	width: 150px;
	height: 80px;
	margin: 0.5px;
	font-size: 70px;
	text-align: center;
	border: 3px solid #000;
	background-color: #0B0B62;
	color: #fff;
}

.btn:active {
	width: 158px;
	height: 88px;
	background-color: #0102DE;
}

#equal {
	width: 200px;
}

#numbers {
	width: 70%;
	height: 100%;
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

#operators {
	width: 30%;
	height: 95%;
	display: grid;
	gap: 5px;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

@media screen and (max-width: 600px) {

	body {
		flex-direction: column;
	}

	#container-header {
		width: 100%;
		height: 30px;
		background-color: #BBBBBB;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
	}

	#container-footer {
		width: 100%;
		height: 30px;
		background-color: #BBBBBB;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	#container-main {
		width: 90%;
		height: 90vh;	
		background-color: #555555;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#container-display {
		width: 90%;
		height: 40px;
		background-color: #AAAAAA;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#display {
		width: 99%;
		height: 99%;
		margin: 0.5px;
		font-size: 35px;
		text-align: right;
		border: 1px solid #000;
	}

	#buttons {
		width: 80%;
		height: 90%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-top: 10px;
	}

	#numbers {
		width: 70%;
		height: 95%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.btn {
		width: 45px;
		height: 98px;
		margin: 0.5px;
		font-size: 27px;
		text-align: center;
		border: 3px solid #000;
		background-color: #0B0B62;
		color: #fff;
	}

	.btn:active {
		width: 40px;
		height: 63px;
		background-color: #0102DE;
	}

	#equal {
		width: 60px;
		height: 58px;
	}
	
	#residue {
		font-size: 20px;
	}

	#numbers {
		width: 70%;
		height: 100%;
		display: grid;
		gap: 0.5px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}

	#operators {
		width: 30%;
		height: 95%;
		display: grid;
		gap: 0.5px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}

}
